# put real values below
spring.security.oauth2.client.registration.github.client-id=04c37345df0bf6d74e31
spring.security.oauth2.client.registration.github.client-secret=a17988d55bfcc2949d911c046cc49ffe0f0152bc